spring.application.name=Booking Service
server.port=8081
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/ticketing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8080/api/v1/inventory

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=booking-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer